Request URL: https://app.ringostat.com/users/ajax_login
Request Method: POST
Status Code: 500 
Remote Address: 172.67.74.32:443
Referrer Policy: strict-origin-when-cross-origin
cf-cache-status: DYNAMIC
cf-ray: 7b1fdbaaaf96b9ab-BRU
content-type: text/html; charset=UTF-8
date: Mon, 03 Apr 2023 08:14:27 GMT
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uFolHds7H7IvMeUf9Ss%2Fk5Lm%2Faznd5WwVjpwthJH1Ow269amI%2FRIdILNXy1wJBSRjKLbbTGRrrYAL3wCZR5ieftFn4dPr2kZjJz4dLVoPzFUMZMpYOoUvSw4xbYeePLsKDY4"}],"group":"cf-nel","max_age":604800}
server: cloudflare
set-cookie: rngstsession=2e16a3200cc6a721546e620c36e32829; expires=Wed, 16-Feb-2028 08:14:27 GMT; Max-Age=153792000; path=/; domain=.ringostat.com; secure; HttpOnly
set-cookie: CakeCookie[language]=Q2FrZQ%3D%3D.wkFq; path=/
:authority: app.ringostat.com
:method: POST
:path: /users/ajax_login
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cache-control: no-cache
content-length: 350
content-type: application/x-www-form-urlencoded; charset=UTF-8
origin: https://app.ringostat.com
pragma: no-cache
referer: https://app.ringostat.com/login
sec-ch-ua: "Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
x-requested-with: XMLHttpRequest